app/views/snapshots/_snapshot.html.haml
.snapshot
  .content
    = snapshot_image_tag(snapshot, :medium)
  .comment
    = snapshot.comment.gsub("\n", "<br/>").html_safe
  .links
    = link_to 'Back to album', album
    |
    = link_to 'Edit',   edit_album_snapshot_path(album, snapshot)
    |
    = link_to 'Delete', album_snapshot_path(album, snapshot), method: :delete, confirm: "Really delete snapshot?"

app/views/snapshots/_snapshot.html.erb
<div class="snapshot">
  <div class="content">
    <%= image_tag snapshot.content.url(:medium) %>
  </div>
  <div class="comment">
    <%= snapshot.comment %>
  </div>
  <div class="links">
    <%= link_to 'Album', album %> |
    <%= link_to 'Edit',   edit_album_snapshot_path(album, snapshot) %> |
    <%= link_to 'Delete', album_snapshot_path(album, snapshot), method: :delete, confirm: "Really delete snapshot?" %>
  </div>
</div>
