app/views/snapshots/_snapshot_list_item.html.erb
<div class="snapshot-list-item">
  <div class="content">
    <%= link_to snapshot_image_tag(snapshot, :thumb), album_snapshot_path(album, snapshot) %>
  </div>
  <div class="comment">
    <%= snapshot.comment.gsub("\n", "<br/>").html_safe %>
  </div>
  <div class="links">
    <%= link_to 'Edit',   edit_album_snapshot_path(album, snapshot) %> |
    <%= link_to 'Delete', album_snapshot_path(album, snapshot), method: :delete, confirm: "Really delete snapshot?" %>
  </div>
</div>

app/views/snapshots/_snapshot_list_item.html.haml
.snapshot-list-item
  .content
    = link_to annotated_snapshot_image_tag(snapshot, :thumb), album_snapshot_path(album, snapshot)
  .comment
    = snapshot.comment.gsub("\n", "<br/>").html_safe
  .links
    = link_to 'Edit',   edit_album_snapshot_path(album, snapshot)
    |
    = link_to 'Delete', album_snapshot_path(album, snapshot), method: :delete, confirm: "Really delete snapshot?"
